MONGO_URI=mongodb+srv://sammugo18:gB1VLNeyr0z6JMPO@clustersam.htg8t.mongodb.net/precious_academy?retryWrites=true&w=majority&appName=Clustersam
PORT=8080
REACT_APP_API_URL=https://preciousacademyback-production.up.railway.app/